/**
 * Applies Avoin.Systems brand styles.
 * Headings: Titillium Web (Normal) | Body: Assistant (Normal)
 * Primary Color: #5A1537 | Link Color: #B369F3
 * Alignment: Left | No bolding
 *
 * Generated by Svante Suominen on Runeberg Day, February 5th, 2026.
 */

// --- OFFICIAL AVOIN.SYSTEMS BRAND CONFIGURATION ---
const BRAND = {
  primaryText: '#5A1537',
  linkColor: '#B369F3',
  palette: {
    burgundy: '#5A1537',
    lavenderLight: '#E6D6FF',
    orange: '#FFAF19',
    coral: '#F96465',
    offWhite: '#FBEAE3',
    purpleSoft: '#CFB9F1',
    cream: '#FEFEDE',
    purpleBright: '#B369F3'
  },
  fonts: {
    heading: 'Titillium Web',
    body: 'Assistant'
  }
};

/**
 * Main function to apply brand styles to the document or selection.
 * This will also "prime" the document's color history with our brand palette.
 */
function applyAvoinStyles() {
  const doc = DocumentApp.getActiveDocument();
  const selection = doc.getSelection();
  
  // Prime the color history so brand colors show up in "Recent"
  primeColorHistory(doc);

  if (selection) {
    const rangeElements = selection.getRangeElements();
    rangeElements.forEach(rangeElement => {
      const element = rangeElement.getElement();
      processElement(element);
    });
    DocumentApp.getUi().alert("Avoin.Styles applied to your selection! ✨\nHappy writing! Enjoy your day!");
  } else {
    const body = doc.getBody();
    
    // 1. Process all Paragraphs
    body.getParagraphs().forEach(p => processElement(p));
    
    // 2. Process all List Items
    body.getListItems().forEach(item => processElement(item));

    DocumentApp.getUi().alert("Avoin.Styles applied. Looks sooo much better! 🤩\nHappy writing! Enjoy your day!");
  }
}

/**
 * A clever workaround to get brand colors into the Google Docs "Recent" color list.
 * It applies the colors to tiny, nearly invisible text at the very end of the document.
 */
function primeColorHistory(doc) {
  const body = doc.getBody();
  const palette = Object.values(BRAND.palette);
  
  // Create or find a small priming paragraph at the end
  let primer = body.appendParagraph(".");
  primer.setFontSize(1).setForegroundColor("#ffffff"); // Invisible dot
  
  const text = primer.editAsText();
  palette.forEach((color, i) => {
    // Append a tiny character for each color to "force" it into the doc's color history
    text.appendText("•");
    text.setForegroundColor(i + 1, i + 1, color);
    text.setFontSize(i + 1, i + 1, 1);
  });
}

/**
 * Processes a single element (Paragraph or ListItem) with brand styles.
 */
function processElement(element) {
  const type = element.getType();

  if (type === DocumentApp.ElementType.PARAGRAPH || type === DocumentApp.ElementType.LIST_ITEM) {
    // Basic settings: no bold, no italic, and brand color
    element.setBold(false)
           .setItalic(false)
           .setForegroundColor(BRAND.primaryText);
    
    if (element.editAsText) {
      element.editAsText().setForegroundColor(BRAND.primaryText);
    }

    if (type === DocumentApp.ElementType.PARAGRAPH) {
      element.setAlignment(DocumentApp.HorizontalAlignment.LEFT);
      const heading = element.getHeading();

      switch (heading) {
        case DocumentApp.ParagraphHeading.TITLE:
          element.setFontFamily(BRAND.fonts.heading).setFontSize(28).setSpacingBefore(0).setSpacingAfter(24);
          break;
        case DocumentApp.ParagraphHeading.HEADING1:
          element.setFontFamily(BRAND.fonts.heading).setFontSize(22).setSpacingBefore(42).setSpacingAfter(0);
          break;
        case DocumentApp.ParagraphHeading.HEADING2:
          element.setFontFamily(BRAND.fonts.heading).setFontSize(18).setSpacingBefore(36).setSpacingAfter(0);
          break;
        case DocumentApp.ParagraphHeading.HEADING3:
          element.setFontFamily(BRAND.fonts.heading).setFontSize(14).setSpacingBefore(18).setSpacingAfter(0);
          break;
        case DocumentApp.ParagraphHeading.HEADING4:
        case DocumentApp.ParagraphHeading.HEADING5:
        case DocumentApp.ParagraphHeading.HEADING6:
          element.setFontFamily(BRAND.fonts.heading).setFontSize(12).setSpacingBefore(12).setSpacingAfter(0);
          break;
        case DocumentApp.ParagraphHeading.NORMAL:
          element.setFontFamily(BRAND.fonts.body).setFontSize(11).setLineSpacing(1.15).setSpacingBefore(0).setSpacingAfter(10);
          break;
      }
    } else if (type === DocumentApp.ElementType.LIST_ITEM) {
      element.setFontFamily(BRAND.fonts.body)
        .setFontSize(11)
        .setLineSpacing(1.15)
        .setSpacingBefore(0)
        .setSpacingAfter(3);
    }

    // Format links to brand purple
    formatLinksInElement(element);
  }
}

/**
 * Specifically formats links within an element to #B369F3.
 */
function formatLinksInElement(element) {
  if (!element.editAsText) return;
  const textObj = element.editAsText();
  const text = element.getText();
  let offset = 0;

  while (offset < text.length) {
    const url = textObj.getLinkUrl(offset);
    if (url) {
      let end = offset;
      while (end < text.length && textObj.getLinkUrl(end) === url) {
        end++;
      }
      textObj.setForegroundColor(offset, end - 1, BRAND.linkColor);
      textObj.setUnderline(offset, end - 1, true);
      offset = end;
    } else {
      offset++;
    }
  }
}

/**
 * Creates the custom menu with the brand name "Avoin.Tools"
 */
function onOpen() {
  const ui = DocumentApp.getUi();
  ui.createMenu('Avoin.Tools')
    .addItem('Apply Avoin.Styles! ✨', 'applyAvoinStyles')
    .addToUi();
}